.m1{
    position: absolute;
    left: 47%;
    display: block;
    z-index: 101;
    font-weight: bold;
    opacity: 0.6;
    top: 0;
    line-height: 1;
}
.m2{
	position: absolute;
    top: 0;
    display: block;
    z-index: 101;
    font-weight: bold;
    opacity: 0.6;
    transform: rotate(90deg);
}
.const{
	padding: 0;
	background: #f4f6fa;
}
.save-btn{
	margin-top: 23px;
}
.racktbodyscroll, .racktbodyscroll thead{
	display: block;
	width: 670px;
}
.racktbodyscroll, .racktbodyscroll input{
	text-align: right;
}
.racktbodyscroll tbody{
	display: block;
	height: 408px;
	overflow: auto;
}
.racktbodyscroll td:last-child { width: 78px; }
.openRack-header{
	display: block;
    width: 100%;
    height: 46px;
}
.opentr th:nth-of-type(1){ width: 98px; }
.opentr th:nth-of-type(2){ width: 98px; }
.opentr th:nth-of-type(3){ width: 98px; }
.opentr th:nth-of-type(4){ width: 98px; }
.opentr th:nth-of-type(5){ width: 98px; }
.opentr th:nth-of-type(6){ width: 98px; }
.opentr th:nth-of-type(7){ width: 98px; }


.f-r{
	float: right;
}
.option{
	width: 120px;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
}
.option-content{
	cursor: pointer;
}
.option-content:hover{
	background: #f4f6fa;
}
.r-text{
	padding: 5px 0px 0px 10px;
	
}
.r-len{
	display: inline-block;
	width: 90% !important;
}
.r-len2{
	display: inline-block;
	width: 86% !important;
}
.mgb-10{
	margin-bottom: 10px;
}
textarea{
	resize: none;
}
.zoneName{
	width: 25px;
    height: 25px;
    background: black;
    color: white;
}
.detail-row{
	border: 2px solid red;
	height: 100%;
}
.zone-detail{
	border: 2px solid blue;
	max-width: 900px;
	max-height: 744px;
}
.zone-detail2{
	border: 2px solid blue;
}
.detail.pd{
	padding: 7px;
}
.h-r{
	float: right;
}
.g-2{
	padding-top: 32px;
}
.drawing{
	position: relative;
	border-radius: 5px;
    width: 1700px;
    height: 740px;
    background: lightgray;
    margin: auto;
    padding: 1px 3px 3px 3px;
}
.target{
	padding: 1px 3px 3px 3px;
/* 	border:1px solid black; */
}
.create-btn{
	margin-top: 32px;
	margin-left: calc(100% - 117px);
}
.create-btn,.rack-btn{
	width: 95px;
	color: white !important;
}
.little-right{
	margin-left: 10px;
}
.view-width{
	position: absolute;
    border-bottom: 1px solid;
    text-align: center;
    width: 1700px;
    margin-left: 35px;
    font-size: 1rem;
    top: 83px;
}
.view-height{
	position: absolute;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border-bottom: 1px solid;
    top: 474px;
    left: -339px;
    width: 737px;
    text-align: center;
    font-size: 1rem;
}
.newRack{
	float: right;
    margin-bottom: 10px;
}
.newRackip{
	width:100%;
	text-align: center;
}
.newRackip2{
	width:100%;
	text-align: center;
	border:0;
	background:white !important;
}
.card-body th{
	text-align: center;
}
.tdw{
	text-align: center;
}
.tdw th{
	width: 14.2%;
}
.card-inl{
	display: inline-block;
}
.c-r{
	width: 1404px;
}
/* .content { */
/*     margin-top: 0.25rem; */
/* } */
.th-text{
	width: 65px;
}
.b-0{
	border: 0;
	background: white;
}
.bb{
	font-weight: 600;
	font-size: 1rem;
}
.w-160{width: 160px;}
.w-200{width: 200px;}
.w-8p{width: 8%;}
.w-12p{width: 12%;}
.w-14p{width: 14%;}
.w-30p{width: 30%;}
.t-l{text-align: left;}
.t-r{text-align: right;}
.t-c{text-align: center;}
.ma{margin: auto;}
#rack-setting, .cp, .strategy-select{
	cursor: pointer;
}
#openRack td, #openRack input{
	cursor: pointer;
}
.strategy-inp {
    padding: 0px;
    padding-left: 3px;
}
#openZoneInfo{
	background: white;
	position: absolute;
	display: none;
	min-width: 110px;
	width:auto;
	height: 300px;
	text-align: center;
}